[custom]
;不要随意改变关键字，否则会导致出错


;设置规则标志位
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
ruleset=🛑 广告拦截,clash-domain:https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-Clash.yaml
ruleset=🛑 广告拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.yaml
;ruleset=🍃 应用净化,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.yaml
ruleset=📢 谷歌FCM,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/AoEiuV020/SubConfig/main/steam-direct.list
ruleset=🤖 AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=🤖 AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml
ruleset=🤖 AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.yaml
ruleset=🤖 AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
ruleset=🤖 AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.yaml
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.yaml
ruleset=📲 电报消息,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
;ruleset=🎶 网易音乐,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.yaml
;ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Origin/Origin.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/AoEiuV020/SubConfig/main/steam-proxy.list
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Nintendo/Nintendo.yaml
ruleset=🎥 油管视频,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=📺 奈飞视频,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🎼 TikTok,clash-classic:https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Clash/Rule/TikTok.yaml
ruleset=🐉 巴哈姆特,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
;ruleset=📺 哔哩哔哩,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.yaml
;ruleset=📺 哔哩哔哩,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.yaml
ruleset=🌏 国内媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml
ruleset=🪙 Ozan,clash-classic:https://raw.githubusercontent.com/Yixie2020/clashrule/master/ozan.yaml
ruleset=🪙 Letsbit,clash-classic:https://raw.githubusercontent.com/Yixie2020/clashrule/master/letsbit.yaml
ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.yaml
;ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.yaml
;ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.yaml
;ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.yaml
ruleset=🎯 全球直连,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🎥 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=📺 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🐉 巴哈姆特`select`(台湾|TW|taiwan|Hinet|Taiwan)
;custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🎼 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🪙 Ozan`select`[]DIRECT`(土耳其|TR|Turkey)
custom_proxy_group=🪙 Letsbit`select`[]DIRECT`(阿根廷|AR|Argentina)
;custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT
;设置分组标志位

; 自定义基础配置
;clash_rule_base=https://raw.githubusercontent.com/Yixie2020/clashrule/master/Config.yaml

; Emoji 配置
add_emoji=true
remove_old_emoji=true
emoji=(台|台湾|Taiwan|TW),🇹🇼
emoji=(港|香港|HongKong|HK|Timmy),🇭🇰
emoji=(日|日本|Japan|JP),🇯🇵
emoji=(韩|韩国|Korea|KR),🇰🇷
emoji=(新|新加坡|Singapore|SG),🇸🇬
emoji=(美|美国|America|USA|US),🇺🇸
emoji=(土|土耳其|Turkey|TR),🇹🇷
emoji=(阿|阿根廷|Argentina|AR),🇦🇷
emoji=(尼日利亚|Nigeria|NG)🇳🇬
emoji=(\p{Lo}+),🇺🇳
